USE aeropuerto_antigua;

/* Delete foreign keys */
ALTER TABLE turno DROP FOREIGN KEY FK_turno;
ALTER TABLE TRABAJADOR DROP FOREIGN KEY FK_TRABAJADOR_PERSONA;
ALTER TABLE VIAJERO DROP FOREIGN KEY FK_VIAJERO_PASAPORTE;
ALTER TABLE VUELO DROP FOREIGN KEY FK_VUELO;
ALTER TABLE PERSONA DROP PRIMARY KEY;
ALTER TABLE tiene DROP FOREIGN KEY FK_tiene_AEROLINEA;
ALTER TABLE tiene DROP FOREIGN KEY FK_tiene_AEROPUERTO;

/* Delete columns to restructure them */
ALTER TABLE tiene DROP COLUMN CodigoOACI_AEROLINEA;
ALTER TABLE TRABAJADOR DROP COLUMN Nombre, DROP COLUMN Apellido;
ALTER TABLE VIAJERO DROP COLUMN Nombre, DROP COLUMN Apellido;

/* Add columns in the PERSONA table to add a primary key*/
ALTER TABLE PERSONA ADD COLUMN Nombre VARCHAR(25), ADD COLUMN Apellido VARCHAR(30);
ALTER TABLE PERSONA ADD CONSTRAINT PK_PERSONA PRIMARY KEY(Pasaporte, Nombre, Apellido);

/* Modify Turno ENUM() to Turno SET() column in turno and TRABAJADOR tables */
ALTER TABLE turno MODIFY COLUMN Turno SET('Mañana', 'Tarde', 'Noche');
ALTER TABLE TRABAJADOR MODIFY COLUMN Turno SET('Mañana', 'Tarde', 'Noche');

/* Add columns to create foreign keys in VUELO table */
ALTER TABLE VUELO ADD COLUMN Numero_de_asiento_ASIENTO CHAR(3), ADD COLUMN Matricula_AVION CHAR(5);
ALTER TABLE VUELO ADD CONSTRAINT FK_VUELO_ASIENTO FOREIGN KEY(Numero_de_asiento_ASIENTO) REFERENCES ASIENTO(Numero_de_asiento);
ALTER TABLE VUELO ADD CONSTRAINT FK_VUELO_AVION FOREIGN KEY(Matricula_AVION) REFERENCES AVION(Matricula);

/* Add columns and create foreign key in tiene table */
ALTER TABLE tiene ADD COLUMN CodigoOACI_AEROPUERTO CHAR(4);
ALTER TABLE tiene ADD COLUMN Tipo ENUM('Origen', 'Destino');
ALTER TABLE tiene ADD CONSTRAINT FK_AEROPUERTO_tiene FOREIGN KEY (CodigoOACI_AEROPUERTO,TerminalAEROPUERTO) REFERENCES AEROPUERTO (CodigoOACI,Terminal);

/* Add columns and create foreign key in turno table */
ALTER TABLE turno ADD COLUMN NombrePERSONA VARCHAR (25), ADD COLUMN ApellidoPERSONA VARCHAR (30);
ALTER TABLE turno ADD CONSTRAINT FK_turno_PERSONA FOREIGN KEY(PasaportePERSONA, NombrePERSONA, ApellidoPERSONA) REFERENCES PERSONA (Pasaporte, Nombre, Apellido);

/* Add columns and create foreign key in TRABAJADOR table */
ALTER TABLE TRABAJADOR ADD COLUMN NombrePERSONA VARCHAR (25), ADD COLUMN ApellidoPERSONA VARCHAR (30);
ALTER TABLE TRABAJADOR ADD CONSTRAINT FK_TRABAJADOR_PERSON FOREIGN KEY(PasaportePERSONA, NombrePERSONA, ApellidoPERSONA) REFERENCES PERSONA (Pasaporte, Nombre, Apellido);

/* Add columns and create foreign key in tiene table */
ALTER TABLE VIAJERO ADD COLUMN NombrePERSONA VARCHAR (25), ADD COLUMN ApellidoPERSONA VARCHAR (30);
ALTER TABLE VIAJERO ADD CONSTRAINT FK_VIAJERO_PERSONA FOREIGN KEY(PasaportePERSONA, NombrePERSONA, ApellidoPERSONA) REFERENCES PERSONA (Pasaporte, Nombre, Apellido);
