/* DELETE DATABASE */
DROP DATABASE IF EXISTS aeropuerto_antigua;
/* END DELETE DATABASE */


/* CREATE DATABASE AND TABLES */
CREATE DATABASE aeropuerto_antigua;
USE aeropuerto_antigua;

CREATE TABLE PERSONA(
    Pasaporte CHAR(9),
    CONSTRAINT PK_PERSONA PRIMARY KEY(Pasaporte)
    );

CREATE TABLE turno(
    PasaportePERSONA CHAR(9),
    Turno ENUM('Mañana', 'Tarde', 'Noche'),
    CONSTRAINT FK_turno FOREIGN KEY(PasaportePERSONA) REFERENCES PERSONA(Pasaporte)
    );

CREATE TABLE AEROLINEA(
    CodigoOACI CHAR(4),
    CodigoOACI_contenedor_AEROLINEA CHAR(4),
    Nombre VARCHAR(25),
    CONSTRAINT PK_AEROLINEA PRIMARY KEY(CodigoOACI),
    CONSTRAINT FK_AEROLINEA FOREIGN KEY(CodigoOACI_contenedor_AEROLINEA) REFERENCES AEROLINEA(CodigoOACI)
    );

CREATE TABLE AVION(
    Matricula CHAR(5),
    Modelo VARCHAR(10),
    CodigoOACI_AEROLINEA CHAR(4),
    CONSTRAINT PK_AVION PRIMARY KEY(Matricula),
    CONSTRAINT FK_AVION FOREIGN KEY(CodigoOACI_AEROLINEA) REFERENCES AEROLINEA(CodigoOACI)
    );

CREATE TABLE ASIENTO(
    Numero_de_asiento CHAR(3),
    Tipo ENUM('Bussines', 'Turist', 'First'),
    MatriculaAVION CHAR(5),
    CONSTRAINT PK_ASIENTO PRIMARY KEY(Numero_de_asiento, Tipo),
    CONSTRAINT FK_ASIENTO FOREIGN KEY(MatriculaAVION) REFERENCES AVION(Matricula)
    );

CREATE TABLE VIAJERO(
    PasaportePERSONA CHAR(9),
    Numero_asiento_ASIENTO CHAR(3),
    Precio SMALLINT UNSIGNED COMMENT 'Euros ',
    Nacionalidad VARCHAR(30),
    Nombre VARCHAR(25),
    Apellido VARCHAR(30),
    CONSTRAINT FK_VIAJERO_PASAPORTE FOREIGN KEY(PasaportePERSONA) REFERENCES PERSONA(Pasaporte),
    CONSTRAINT FK_VIAJERO_ASIENTO FOREIGN KEY(Numero_asiento_ASIENTO) REFERENCES ASIENTO(Numero_de_asiento)
    );

CREATE TABLE AEROPUERTO(
    CodigoOACI CHAR(4),
    Nombre VARCHAR(25),
    Ubicacion VARCHAR(30),
    Terminal CHAR(2),
    CONSTRAINT PK_AEROPUERTO PRIMARY KEY(CodigoOACI, Terminal)
    );

CREATE TABLE TRABAJADOR(
    PasaportePERSONA CHAR(9),
    CodigoOACI_AEROPUERTO CHAR(4),
    TerminalAEROPUERTO CHAR(2),
    Turno ENUM('Mañana', 'Tarde', 'Noche'),
    Nombre VARCHAR(25),
    Apellido VARCHAR(30),
    Puesto_de_trabajo VARCHAR(50),
    CONSTRAINT FK_TRABAJADOR_PERSONA FOREIGN KEY(PasaportePERSONA) REFERENCES PERSONA(Pasaporte),
    CONSTRAINT FK_TRABAJADOR_AEROPUERTO FOREIGN KEY(CodigoOACI_AEROPUERTO, TerminalAEROPUERTO) REFERENCES AEROPUERTO(CodigoOACI, Terminal)
    );

CREATE TABLE VUELO(
    Numero_vuelo VARCHAR(30),
    CodigoOACI_AEROLINEA CHAR(4),
    CONSTRAINT PK_VUELO PRIMARY KEY(Numero_vuelo),
    CONSTRAINT FK_VUELO FOREIGN KEY(CodigoOACI_AEROLINEA) REFERENCES AEROLINEA(CodigoOACI)
    );

CREATE TABLE tiene(
    CodigoOACI_AEROLINEA CHAR(4),
    Numero_vuelo_VUELO VARCHAR(30),
    TerminalAEROPUERTO CHAR(2),
    CONSTRAINT FK_tiene_AEROLINEA FOREIGN KEY(CodigoOACI_AEROLINEA) REFERENCES AEROLINEA(CodigoOACI),
    CONSTRAINT FK_tiene_VUELO FOREIGN KEY(Numero_vuelo_VUELO) REFERENCES VUELO(Numero_vuelo),
    CONSTRAINT FK_tiene_AEROPUERTO FOREIGN KEY(CodigoOACI_AEROLINEA, TerminalAEROPUERTO) REFERENCES AEROPUERTO(CodigoOACI, Terminal)
    );
/* END CREATE DATABASE AND TABLES */


/* DESCRIPTION TABLES */
DESC PERSONA;
DESC turno;
DESC AEROLINEA;
DESC AVION;
DESC ASIENTO;
DESC VIAJERO;
DESC AEROPUERTO;
DESC TRABAJADOR;
DESC VUELO;
DESC tiene;
/* END DESCRIPTION TABLES */
